
spring:
mail:
default-encoding: UTF-8
host: smtp.office365.com
username: rc-develop@huobi.com
password: fengKONG!@#123
port: 587
properties:
mail:
smtp:
auth: true
starttls:
enable: true
protocol: smtp
test-connection: false
datasource:
type: com.zaxxer.hikari.HikariDataSource
hikari:
minimum-idle: 1
maximum-pool-size: 5
auto-commit: true
idle-timeout: 30000
pool-name: DatebookHikariCP
max-lifetime: 1800000
connection-timeout: 30000
connection-test-query: SELECT 1
driverClassName: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:404/huobi_rc_report_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
username: root
password: 123456
custom-datasource:
use-v1-data-source: false
v1-data-source:
driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:404/huobi_rc_report_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
username: root
password: 123456
v1-hikari:
minimum-idle: 1
maximum-pool-size: 5
auto-commit: true
idle-timeout: 30000
pool-name: DatebookHikariCPV1
max-lifetime: 1800000
connection-timeout: 30000
connection-test-query: SELECT 1
v2-data-source:
driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:20240/huobi_rc_report_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
username: root
password: 123456
v2-hikari:
minimum-idle: 1
maximum-pool-size: 5
auto-commit: true
idle-timeout: 30000
pool-name: DatebookHikariCPV2
max-lifetime: 1800000
connection-timeout: 30000
connection-test-query: SELECT 1
redis:
database: 0
host: localhost
port: 20239
password:
timeout: 2000ms
jedis:
pool:
max-active: 8
max-wait: 10ms
max-idle: 10
min-idle: 0
kafka:
bootstrap-servers: localhost:20236
consumer:
group-id: rc_report_group_it
auto-offset-reset: latest
producer:
batch-size: 1000
listener:
concurrency: 1
template:
default-topic: not_set
risk-event-saved-or-updated-topic: rc_risk_event_saved_or_updated_it
operate-log-topic: rc_operate_log_ut
tsv-action-verify-result-topic: tsv_action_verify_result_it
collect-business-log-topic: collect_business_log_it
crypt-template:
collect-endpoint-request-topic:
name: rc_endpoint_request_it
crypt-id: rc_endpoint_request
crypt-secret: C8FB7808FE98D1A939F6D9BF55E97E3B
collect-ruleset-request-topic:
name: rc_ruleset_request_it
crypt-id: rc_endpoint_request
crypt-secret: C8FB7808FE98D1A939F6D9BF55E97E3B
collect-endpoint-factor-topic:
name: rc_endpoint_factor_it
crypt-id: rc_endpoint_factor
crypt-secret: C8FB7808FE98D1A939F6D9BF55E97E3B
flyway:
enabled: true
locations:
- "classpath:db/migration/default_ddl"
clean-on-validation-error: true
messages:
basename: i18n/messages
cache:
type: caffeine
cache-names:
- ruleBaseInfo
- endpointBaseInfo
- userPermission
- isProcessedEndpointHitEvent
- isProcessedRulesetHitEvent
- isProcessedRuleHitEvent
- isProcessedEndpointReq
- isProcessedRulesetReq
caffeine:
spec: maximumSize=1024,expireAfterWrite=2h
http:
encoding:
force: true
charset: UTF-8
enabled: true
